{
  "name": "nitro-starter",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "latest",
    "nitro": "latest",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "latest"
  }
}
